{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GMailSettings": {
    "NomeRemetente": "Matt Luis",
    "EmailRemetente": "mattkassoll19@gmail.com",
    "Senha": "Kassoll19",
    "EnderecoServidor": "smtp.gmail.com",
    "PortaServidor": 587,
    "UsarSsl": true
  },
  "ConnectionStrings": {
    "IDMdbContext": "Data Source=dados.db"
  }
}